.sidebar
  position: fixed
  top: 0
  left: 0
  transform: translate(-350px, 0)
  transition: .5s
  width: 350px
  height: 100%
  background-color: #c1c1c1c7

  &__button
    position: absolute
    top: 10px
    right: -40px
    cursor: pointer
    padding: 5px
    transition: .2s
    color: #c1c1c1c7
    opacity: .8
    &:hover
      color: black
      opacity: 1

  &__content
